#
#Mon Dec 23 08:51:01 IST 2024
task-tag-projects-already-scanned=JPAOneToMany,AshokIt,Design_Pattern,CodeChef,Level2Cache,KartikDSA,HibernateApplication1,Data,JpaHibernateAppln1,NamedQueryApplication,HackerRank,JPAManyToMany,JPQLApplication,RandomCoreJava,DataStructures,CoreJava,AnandSirDsa
